# BetterWorkout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukykl1/lukas/betterworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukykl1/lukas/betterworkout/: AboutFragment.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  IOCModule.kt  MainActivity.kt  MyApplication.kt  NewExerciseActivity.kt  SetListAdapter.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/database/: AppDatabase.kt  BaseDao.kt  Category.kt  CategoryDao.kt  Converters.kt  Exercise.kt  ExerciseDao.kt  ExerciseType.kt  ExerciseTypeDao.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/database/dao/: BaseDao.kt  CategoryDao.kt  ExerciseDao.kt  ExerciseTypeDao.kt  SetDao.kt  SuperSetExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/database/models/: Category.kt  Exercise.kt  ExerciseType.kt  Set.kt  SuperSetExercise.kt  Workout.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/pojo/: WorkoutWithExercises.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/repository/: ExerciseRepository.kt  SetRepository.kt  WorkoutRepository.kt
app/src/main/java/com/lukykl1/lukas/betterworkout/viewmodel/: ExerciseListViewModel.kt  ExerciseViewModel.kt  SetListViewModel.kt  WorkoutJsonViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/layout/: activity_main.xml  exercise_list_fragment.xml  fragment_about.xml  header_layout.xml  recyclerview_exercise_item.xml  recyclerview_item.xml  recyclerview_set_item.xml  recyclerview_workout_item.xml  workout_list_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lukykl1/lukas/betterworkout/: ExampleUnitTest.kt
