<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.lukykl1.lukas.betterworkout.WorkoutListFragment"
        android:label="@string/home"
        tools:layout="@layout/workout_list_fragment">

        <action
            android:id="@+id/action_home_dest_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_aboutFragment"
            app:destination="@id/fragment_about" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.lukykl1.lukas.betterworkout.ExerciseListFragment"
        android:label="Workout detail"
        tools:layout="@layout/exercise_list_fragment">
        <argument
            android:name="WorkoutId"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseListFragment_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
    <action
        android:id="@+id/action_global_home_dest"
        app:destination="@id/home_dest" />
    <fragment
        android:id="@+id/fragment_about"
        android:name="com.lukykl1.lukas.betterworkout.AboutFragment"
        android:label="About app"
        tools:layout="@layout/fragment_about" />
</navigation>